cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sin-hasktorch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sin-hasktorch#readme>
homepage:       https://github.com/githubuser/sin-hasktorch#readme
bug-reports:    https://github.com/githubuser/sin-hasktorch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sin-hasktorch

library
  exposed-modules:
      MLP
      RNN
      Util
  other-modules:
      Paths_sin_hasktorch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , process
  default-language: Haskell2010

executable TypedSinMLP
  main-is: SinMLP.hs
  hs-source-dirs:
      app/Typed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is SinMLP
  build-depends:
      base >=4.7 && <5
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , process
    , sin-hasktorch
  default-language: Haskell2010

executable TypedSinRNN
  main-is: SinRNN.hs
  hs-source-dirs:
      app/Typed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is SinRNN
  build-depends:
      base >=4.7 && <5
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , process
    , sin-hasktorch
  default-language: Haskell2010

executable inRNN
  main-is: SinRNN.hs
  hs-source-dirs:
      app/UnTyped
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is SinRNN
  build-depends:
      base >=4.7 && <5
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , process
    , sin-hasktorch
  default-language: Haskell2010

test-suite sin-hasktorch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sin_hasktorch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , process
    , sin-hasktorch
  default-language: Haskell2010
